// * {
//   padding: 0;
//   margin: 0;
//   box-sizing: border-box;
//   font-size: 10px;
// }

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  font-size: 2.4rem;
  color: crimson;
}

.logo {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}

/* Hero Section */
#hero {
  background-image: url(~assets/img/cake.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}

#hero .hero {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  justify-content: flex-end;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 2rem;
  position: relative;
  color: white;
  font-weight: bold;
  // color: transparent;
  // animation: text_reveal .5s ease forwards;
  // animation-delay: 1s;
  line-height: 3rem;
}

#hero a:hover h1 {
  color: crimson;
}

#hero a:nth-child(1) h1 {
  animation-delay: 1s;
}
#hero a:nth-child(2) h1 {
  animation-delay: 2s;
}
#hero a:nth-child(3) h1 {
  // animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero a:nth-child(4) h1 {
  // animation: text_reveal_name .5s ease forwards;
  animation-delay: 4s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: crimson;
  // animation: text_reveal_box 1s ease;
  // animation-delay: .5s;
}

#hero a:nth-child(1) span {
  animation-delay: .5s;
}
#hero a:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero a:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero a:nth-child(4) span {
  animation-delay: 3.5s;
}

#hero .cta {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 1.2rem;
  text-transform: uppercase;
  // letter-spacing: 1rem;
  margin-top: 20px;
  transition: .3s ease;
  transition-property: background-color, color;
}

#hero .cta:hover {
  color: white;
  background-color: crimson;
}
/* End Hero Section */

/* Media query For Desktop */
@media only screen and (min-width: 1200px) {
  /* Header */
  #hero {
    background-position: 140% 30%;
  }
  /* End Header */
}

/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
    font-weight: bold;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
/* End keyframes */


