.carousel-left .ant-carousel .slick-slide {
  text-align: center;
  height: 450px;
  line-height: 160px;
  overflow: hidden;
}

// .ant-carousel .slick-prev,
// .ant-carousel .slick-next,
// .ant-carousel .slick-prev:hover,
// .ant-carousel .slick-next:hover {
//   font-size: inherit;
//   color: currentColor;
// }

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  z-index: 999;
  color: black;
  font-size: 25px;
}

.ant-carousel .slick-prev svg,
.ant-carousel .slick-next svg {
  color: black;
}

.ant-carousel .slick-prev {
  left: 1%;
}
.ant-carousel .slick-next {
  right: 1%;
}

.carousel-right .ant-carousel .slick-slide {
  text-align: center;
  height: 350px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

img {
  display: block;
  width: 100%;
  height: 450px;
  object-fit: cover; // Size 930x350
}

.cake__container {
  margin-top: 42px;
  padding-left: 16px;
  padding-right: 16px;
}

.cake__header {
  text-align: center;
}

.test {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 450px;
  background-image: url(https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.0-9/107594744_3361106003908110_5686057612958066045_o.jpg?_nc_cat=100&_nc_sid=9267fe&_nc_oc=AQkxGqsxbgKNT6BIcic39Ol8W8TzwCHGn4gy3VHKF9y5OoM2dDBFZLOf2U21quXe6qY&_nc_ht=scontent.fsgn2-6.fna&oh=ddd335541767494dc69b8dd36e6fab29&oe=5F341272);
}