#product-detail {
  background-color: white;

  .ant-row {
    padding-top: 100px;
    padding-left: 0px;
    padding-right: 4px;;
  }
  .product-background {
    background-image: url(https://cdn.shopify.com/s/files/1/0034/7550/5225/products/BDAY-STRAWBERRY-DOZEN-01_800x.jpg?v=1587067890);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 500px;
  }
  .product-info {
    padding: 0 48px 0 44px;
    background-color: white;
  }
  .product-gallery {
    background-color: white;
  }
  .size {
    margin-top: 24px;
    .label {
      display: block;
      margin-bottom: 8px;
    }
  }
}