@import '~antd/dist/antd.less';

// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// .menuBar{
//   padding: 0 20px;
//   border-bottom: solid 1px #e8e8e8;
//   overflow: auto;
//   box-shadow: 0 0 30px #f3f1f1;
// }

// .logo{
//   width: 150px;
//   float: left;
// }

// .logo a{
//   display: inline-block;
//   font-size: 20px;
//   padding: 19px 20px;
//   text-transform: capitalize;
// }

// .menuCon{
//   width: calc(100% - 150px);
//   float: left;
// }

// .menuCon .ant-menu-item{
//   padding: 0px 5px;
// }

// .menuCon .ant-menu-submenu-title{
//   padding: 10px 20px;
// }

// .menuCon .ant-menu-item a, .menuCon .ant-menu-submenu-title a{
//   padding: 10px 15px;
// }

// .menuCon .ant-menu-horizontal{
//   border-bottom: none;
// }

// .menuCon .leftMenu{
//   float: left;
// }

// .menuCon .rightMenu{
//   float: right;
// }

// .barsMenu{
//   float: right;
//   height: 32px;
//   padding: 6px;
//   margin-top: 8px;
//   display: none;
//   background: none;
// }

// .barsBtn{
//   display: block;
//   width: 20px;
//   height: 2px;
//   background: #1890ff;
//   position: relative;
// }

// .barsBtn:after,.barsBtn:before{
//   content: attr(x);
//   width: 20px;
//   position: absolute;
//   top: -6px;
//   left: 0;
//   height: 2px;
//   background: #1890ff;
// }

// .barsBtn:after{
//   top: auto;
//   bottom: -6px;
// }

// .ant-drawer-body{
//   padding: 0;
// }

// .ant-drawer-body .ant-menu-horizontal > .ant-menu-item, .ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu{
//   display: inline-block;
//   width: 100%;
// }

// .ant-drawer-body .ant-menu-horizontal{
//   border-bottom: none;
// }

// .ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover{
//   border-bottom-color: transparent;
// }

// @media(max-width: 767px){
//   .barsMenu{
//     display: inline-block;
//   }
//   .leftMenu,.rightMenu{
//     display: none;
//   }
//   .logo a{
//     margin-left: -20px;
//   }
//   .menuCon .ant-menu-item, .menuCon .ant-menu-submenu-title{
//     padding: 1px 20px;
//   }
//   .logo a{
//     padding: 10px 20px;
//   }
// }

// // #components-layout-demo-responsive .logo {
// //   height: 32px;
// //   background: rgba(255, 255, 255, 0.2);
// //   margin: 16px;
// // }

// .site-layout-sub-header-background {
//   background: #fff;
// }

.site-layout-background {
  background: #fff;
}

// .logo {
//   left: 50%;
//   position: absolute;
//   width: 90px;
//   height: 90px;
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
// }

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease;
}
